{
  "name": "dashboard-menupp",
  "version": "1.0.0",
  "description": "Menüpp — Dashboard interno de Growth & Farming con Firebase Storage",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-config.js",
    "start": "node scripts/generate-config.js && npx http-server public -p 3000 -o --cors",
    "dev": "npm start"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.7.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
